<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="negatiu"
        android:summary="@string/negatiuText"
        android:title="@string/negatiu" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="decimals"
        android:summary="@string/decimalsText"
        android:title="@string/decimals" />



</PreferenceScreen>
